1、内容描述
	参考题目：通讯簿，用于保存个人信息，可分类为同学（信息项包括：姓名、生日、电话号码、邮件地址、学院名称、年级专业）、同事（信息项包括：姓名、生日、电话号码、邮件地址、公司名称）、朋友（信息项包括：姓名、生日、电话号码、邮件地址、什么时间什么方式认识的）、亲戚（信息项包括：姓名、生日、电话、邮件地址、亲属关系）以及其他类别。
	要求：
	1）友好的UI界面（C++可以使用MFC、Qt，Python可使用Tkinter等）；
	2）通讯簿的增删改查等功能；
	3）多样化的查询方式，例如姓名查询、生日查询、某一类人群信息查询；
	4）生日邮件自动发送功能，使用SMTP协议给第二天要过生日的人群自动发送庆生邮件；
	5）多种排序功能
	6）展示功能，即根据各种条件筛选完符合条件的个人信息
	7）需要有抽象类，从而进行后续继承，比如‘人’
	其他题目如：1）银行管理系统；2）学生选课及成绩查询系统；3）校园管理系统；4）医院管理系统；5）校园滴滴管理系统；6）其他难度相当的系统，可自行设计题目。

2、技术要求：
	a)	面向对象的编程语言的关键特征应被使用，包括类，对象，封装，继承，多态等;
	b)	类的数量应不小于5;
	c)	继承层次结构的数量应不小于2;
	d)	系统需要UI;
	e)	系统中还需要随机文件的处理（写入，读出和更新）;
	f)	源代码行数不应该小于2000。

3、评分标准
以考查形式，满分为100分，详情如下所示。
	1.源代码60％
	1）符合基本要求25％
	2）正确性10％
	3）设计合理性10％
	4）UI界面10％
	5）附加功能的细化5％
	2. 答辩表现20％
	1）表达逻辑清晰度10％
	2）回答问题表现 10%
	3．最终报告20％
